# Workflow configuration - flattened format
# Format: workflow.<issueId>.<property>=<value>

# Issue 289 - basic config
workflow.289.key=sample_status_workflow
workflow.289.version=2

# Issue 289 - A/B testing config (flattened)
workflow.289.ab.enabled=false
workflow.289.ab.experimentName=image_intelligence_in_return_creation_in_ehc
workflow.289.ab.pivotType=customerId
workflow.289.ab.variable=Validate_Image
workflow.289.ab.control.version=1
workflow.289.ab.treatment.version=LATEST

# Add more issue configurations as needed
# workflow.<issueId>.key=<workflowId>
# workflow.<issueId>.version=<defaultVersion>
# workflow.<issueId>.ab.enabled=<true/false>
# workflow.<issueId>.ab.experimentName=<experimentName>
# workflow.<issueId>.ab.pivotType=<pivotType>
# workflow.<issueId>.ab.variable=<variableName>
# workflow.<issueId>.ab.control.version=<controlVersion>
# workflow.<issueId>.ab.treatment.version=<treatmentVersion>
